[00:00.00]欢迎来到我的博客喵～
[00:00.00]八 - 草东没有派对
[00:10.85]曲：草东没有派对
[00:18.52]制作人：周已敦
[00:22.65]喝得再醉 太阳还是出来了
[00:33.27]学姐她最后还是嫁了个王八
[00:43.19]欸 交个朋友吧 欸 交个朋友吧
[00:48.59]欸 交个朋友好吗
[00:54.25]能不能也分我点说剩的话
[01:05.22]可惜啊 我不是你想找的那个艺术家
[01:12.85]从来没潇洒
[01:16.00]可恨啊 怎么连烟跟酒都帮他
[01:23.54]那到底是谁说的话
[01:37.22]赚钱来花 吃屎来拉
[01:47.56]把梦都留在昨天倒的那家网咖
[01:57.90]欸 交个朋友吧
[02:00.66]欸 交个朋友吧
[02:03.28]欸 交个朋友好吗
[02:08.89]能不能也分我点说剩的话
[02:19.83]可惜啊 我不是你想找的那个艺术家
[02:27.54]从来没潇洒
[02:30.59]可恨啊 怎么连烟跟酒都帮他
[02:38.19]那到底是谁说的话
[02:40.60]欸 交个朋友吧
[02:43.23]欸 交个朋友吧
[02:45.94]欸 交个朋友好吗
[02:49.20]拜托你啦 就让我哭给你们笑吧
[02:57.32]哭给你们笑吧
[02:59.88]哭给你们笑
