[00:00.00]欢迎来到我的博客喵～
[00:00.00]在 (Explicit) - 草东没有派对
[00:08.28]词：草东没有派对
[00:16.56]曲：草东没有派对
[00:24.84]一样的天空 却还是只有错过
[00:31.24]
[00:36.78]一样的歌 还是唱着他多爱她
[00:43.99]
[00:48.77]一样快死心 一样烂的剧情
[00:55.79]
[00:59.82]却还是期待着 她嘴里那句我爱你
[01:10.18]
[01:13.48]她说 去***花海
[01:19.58]
[01:25.57]我说 你这么说好帅
[01:31.67]
[01:37.51]她说 要把它们都打败
[01:43.67]
[01:49.59]我说 我会一直都在
[01:55.13]
[01:58.52]我会一直都
[01:59.94]
[02:12.78]在路灯下 遇见了很像你的她
[02:18.65]
[02:24.98]我没有说话 就算说了也是谎
[02:30.85]
[02:36.05]没差 我想都一样吧
[02:44.23]
[02:47.96]至少 她嘴里那句我爱你
[02:59.15]
[03:01.69]她说 去***花海
[03:07.08]
[03:13.61]我说 你这么说好帅
[03:19.54]
[03:25.54]她说 要把它们都打败
[03:31.81]
[03:37.61]我说 我会一直都在
[03:43.34]
[03:46.62]我会一直都
