[00:00.00]欢迎来到我的博客喵～
[00:00.00]如常 - 草东没有派对
[00:03.35]词：草东没有派对
[00:04.95]曲：草东没有派对
[00:06.62]制作人：李孝祖
[00:28.56]再给我一点 一点就好
[00:31.79]好让我回到家
[00:35.19]再看一眼 一眼就好
[00:38.82]好让我回忆它
[00:42.21]再说一遍 一遍就好
[00:45.85]好让我放弃吧
[00:49.11]再见一面 一面就好
[00:52.68]聊聊那盆掉下楼的白花
[00:57.82]空心的城墙 慌乱了日常
[01:03.76]我们没差 就像昨天我们也没差
[01:11.70]偷走了夕阳 黑白了无常
[01:17.89]你们没差 就像明天你们也没差
[01:37.83]再哭一夜 一夜就好
[01:41.57]眼泪也累了吧
[01:44.78]再吞一口 一口就好
[01:48.47]然后睡着吧
[01:53.48]空心的城墙 慌乱了日常
[01:59.56]我们没差 就像昨天我们也没差
[02:07.30]偷走了夕阳 黑白了无常
[02:13.28]你们没差 就像明天你们也没差
[02:49.27]空心的城墙 慌乱了日常
[02:55.16]我们没差 就像昨天我们也没差
