[00:00.00]欢迎来到我的博客喵～
[00:00.00]床 - 草东没有派对
[00:00.00]草东没有派对 - 白日梦
[00:05.68]词：草东没有派对
[00:09.68]曲：草东没有派对
[00:13.88]编曲：草东没有派对
[00:27.15]看着窗外的光
[00:32.74]
[00:35.07]分不清是路灯还是太阳
[00:42.96]仔细搜索着自己的身体
[00:47.03]试着找出一道合理的伤
[00:55.96]却还是得说谎
[00:59.63]
[01:46.19]筑起了对快乐的心防
[01:51.09]说什么也放不下
[01:55.18]
[02:01.71]从何时开始对悲剧的向往
[02:09.98]填满了整颗心脏
[02:34.17]筑起了对快乐的心防
[02:38.77]说什么也放不下
[02:43.99]
[02:49.60]从何时开始对悲剧的向往
[02:56.74]
[02:58.10]填满了整颗心脏
[03:07.16]看着窗外的光
[03:14.96]分不清是路灯还是太阳
[03:23.01]仔细搜索着自己的身体
[03:26.93]试着找出一道合理的伤
[03:35.87]却还是得说谎
