[00:00.00]欢迎来到我的博客喵～
[00:00.00]情歌 - 草东没有派对
[00:00.77]词：草东没有派对
[00:01.54]曲：草东没有派对
[00:02.31]别再说让它去吧
[00:06.69]
[00:09.66]别再说让它去吧
[00:14.19]
[00:17.16]别再说让它去吧
[00:21.61]
[00:24.43]别再说让它去吧
[00:28.90]
[00:31.60]杀了它 顺便杀了我 拜托你了
[00:43.27]
[00:46.40]杀了它 顺便杀了我 拜托你了
[00:58.00]
[01:29.76]你说是梦所以才痛 睡醒了再说
[01:41.49]
[01:43.35]但那挫折和恐惧依旧
[01:48.29]
[01:50.42]但那挫折和恐惧依旧
[01:55.51]
[01:57.57]我把故乡给卖了 爱人给骗了
[02:05.86]
[02:12.00]但那挫折和恐惧依旧
[02:16.85]
[02:19.13]但那挫折和恐惧依旧
[02:24.18]
[02:27.16]杀了它 顺便杀了我 拜托你了
[02:38.20]
[02:41.41]杀了它 顺便杀了我 拜托你了
[02:54.71]
[02:55.71]杀了它 顺便杀了我 拜托你了
[03:07.49]
[03:09.97]杀了它 顺便杀了我 拜托你了
