[00:00.00]欢迎来到我的博客喵～
[00:00.00]烂泥 - 草东没有派对
[00:00.29]词：草东没有派对
[00:00.59]曲：草东没有派对
[00:00.89]噢多么美丽的一颗心
[00:04.16]
[00:09.09]怎么会 怎么会
[00:10.30]
[00:11.48]就变成了一滩烂泥
[00:14.90]
[00:17.57]噢多么单纯的一首诗
[00:21.14]
[00:25.79]怎么会 怎么会 都变成了讽刺
[00:31.38]
[00:34.00]我想要说的 前人们都说过了
[00:38.06]我想要做的 有钱人都做过了
[00:42.17]我想要的公平都是不公们虚构的
[00:46.91]
[01:07.83]噢多么干净的一幅画
[01:10.93]
[01:15.72]怎么会 怎么会 充满了悲伤
[01:21.95]
[01:24.34]噢多么天真的一句话
[01:27.86]
[01:32.60]怎么会 怎么会 像噩梦一样
[01:38.99]
[01:40.81]我想要说的 前人们都说过了
[01:44.23]
[01:44.74]我想要做的 有钱人都做过了
[01:48.38]
[01:48.96]我想要的公平都是不公们虚构的
