[00:00.00]欢迎来到我的博客喵～
[00:00.00]等 - 草东没有派对
[00:05.80]词：草东没有派对
[00:11.61]曲：草东没有派对
[00:17.42]我在等的那部车呢
[00:19.99]
[00:23.31]它会不会又抛锚了
[00:25.73]
[00:29.00]我在等的那个人呢
[00:31.92]
[00:34.51]他会不会又不来了
[00:39.27]
[00:51.60]I'll wait I'll wait I'll keep on waiting
[00:56.52]
[00:57.20]I'll wait I'll wait I'll wait for nothing
[01:02.03]
[01:25.01]你在等的那部车呢
[01:27.38]
[01:30.64]它会不会也抛锚了
[01:33.18]
[01:36.02]你在等的那个人呢
[01:39.14]
[01:41.92]他会不会也不来了
[01:46.80]
[01:58.98]You'll wait you'll wait you'll keep on waiting
[02:03.40]
[02:04.52]You'll wait you'll wait you'll wait for nothing
