[00:00.00]欢迎来到我的博客喵～
[00:00.00]埃玛 - 草东没有派对
[00:08.92]词：草东没有派对
[00:17.85]曲：草东没有派对
[00:26.77]歌唱着一种没有深度的语言
[00:33.62]
[00:38.37]试着跟着这些虚伪一起改变
[00:46.33]
[00:48.96]改变
[00:50.15]
[01:01.76]你笑着说我所拥有的一切
[01:07.43]
[01:08.09]也都是虚伪
[01:10.27]
[01:13.39]你笑着说我所有的谎言
[01:19.22]
[01:19.92]活不过明天
[01:24.06]
[01:36.65]交换着一种不负责任的画面
[01:43.25]
[01:48.15]试着跟着这些标签一起改变
[01:56.83]
[01:58.79]改变
[02:00.01]
[02:11.94]笑着说我所拥有的一切
[02:17.37]
[02:18.07]也都是虚伪
[02:19.89]
[02:23.27]你笑着说我所有的谎言
[02:28.98]
[02:29.73]活不过明天
[02:34.48]
[02:46.59]你笑着说我所拥有的一切
[02:53.06]也都是虚伪
[02:55.07]
[02:58.08]你笑着说我所有的谎言
[03:04.08]
[03:04.66]活不过明天
